{
  "name": "basic-table",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development --host 0.0.0.0",
    "build": "webpack --mode production",
    "test": "jest",
    "test:w": "jest --watchAll",
    "cypress:open": "cypress open"
  },
  "author": "J. Llad",
  "license": "ISC",
  "engines": {
    "node": ">=12.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "cypress": "^4.10.0",
    "fetch-mock": "^9.10.4",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "jest-dom": "^4.0.0",
    "node-fetch": "^2.6.0",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-pwa-manifest": "^4.2.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-sortable-hoc": "^1.11.0",
    "react-virtualized": "^9.21.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.(js)$": "babel-jest"
    },
    "testMatch": [
      "**/src/**/*.test.+(js)"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "cobertura"
    ],
    "coverageDirectory": "<rootDir>/jest",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "coverageThreshold": {
      "global": {
        "branches": 10,
        "functions": 10,
        "lines": 10,
        "statements": 10
      }
    }
  }
}